<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StickerBug - Store</title>
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <div class="header">
                <h1> <a href="index.html"> <img src="images/logo1.png" class="logo"></a>Store</h1>
                <h2>favorite places</h2>
            </div>
            <ul>
                <li><a class="nav-boarder " href="index.html">Home</a></li>
                <li><a class="nav-boarder" href="reviews.html">Reviews</a></li>
                <li><a class="nav-boarder" href="gallery.html">Gallery</a></li>
                <li><a class="nav-boarder " href="aboutus.html">About Us</a></li>
                <li><a class="nav-boarder active" href="aboutus.html">Store</a></li>

        </div>
        <div class="card">
            <h3 style="text-align: center;">Our Sticker Map</h3>
            <img src="images/sticker-map.png" style="background-color: transparent;">
        </div>
        <div class="card">
            <h3>1: Daiso in Emeryville, California</h3>
            <div class="profile-container-2 img-grid">
                <img src="images/daiso-0.jpeg">
                <img src="images/daiso1.jpeg">
                <img src="images/daiso-2.png">
                <img src="images/daiso-3.png">

            </div>
            <p></p>
        </div>
        <div class="card">
            <h3>1: I Go Tokyo in Chattanooga, Tennessee</h3>
            <div class="profile-container-2 img-grid">
                <img src="images/igot-4.jpg">
                <img src="images/igot-3.jpeg">
                <img src="images/igot-2.jpeg">
                <img src="images/igot-1.jpeg">

            </div>
            <p></p>
        </div>
        <div class="card">
            <h3>1: Kinokuniya in Midtown, NYC</h3>
            <div class="profile-container-2 img-grid">
                <img src="images/kino-5.jpeg">
                <img src="images/kino-2.jpeg">
                <img src="images/kino-3.jpeg">
                <img src="images/kino-1.JPG">

            </div>
            <p></p>
        </div>
    </div>
    </div>
    </ul>
</body>

</html>